\contentsline {section}{\numberline {1}Structures algébriques}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lois de compositions internes}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Groupes}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Anneaux et Corps}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Arithmétique des entiers}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rappels sur $\mathbb {N}$ et $\mathbb {Z}$}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arithmétique élémentaire dans $\mathbb {Z}$}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Division euclidienne}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}PGCD, PPCM}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Arithmétique avancée dans $\mathbb {Z}$}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bézout, Gauss}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Unicité de la décomposition en facteurs premiers}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Résolution des équations diophantiennes}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Arithmétique modulaire : $(\mathbb {Z}/n\mathbb {Z})$}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}L'anneau $(\mathbb {Z}/n\mathbb {Z}, +, \times )$}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Restes chinois (aka le restau chinois)}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Polynômes et Fractions rationnelles}{12}{section.5}%
