\contentsline {section}{\numberline {1}L'ensemble des nombres rationnels $\mathbb {Q}$}{1}{}%
\contentsline {subsection}{\numberline {1.1}Ecriture décimale}{1}{}%
\contentsline {section}{\numberline {2}$\sqrt {2}$ n'est pas un rationnel}{3}{}%
\contentsline {section}{\numberline {3}Propriété de $\mathbb {R}$}{4}{}%
\contentsline {subsection}{\numberline {3.1}Règle de calcul}{4}{}%
\contentsline {subsection}{\numberline {3.2}L'ordre sur $\mathbb {R}$}{5}{}%
\contentsline {subsection}{\numberline {3.3}Propriété d'Archimède}{6}{}%
\contentsline {subsection}{\numberline {3.4}La valeur absolue}{7}{}%
\contentsline {section}{\numberline {4}Densité de $\mathbb {Q}$ dans $\mathbb {R}$}{9}{}%
\contentsline {subsection}{\numberline {4.1}Intervalles de $\mathbb {R}$}{9}{}%
\contentsline {subsection}{\numberline {4.2}Densité}{9}{}%
\contentsline {section}{\numberline {5}Bornes sur $\mathbb {R}$}{10}{}%
\contentsline {subsection}{\numberline {5.1}Maximum et minimum}{10}{}%
\contentsline {subsection}{\numberline {5.2}Majorants et minorants}{11}{}%
\contentsline {subsection}{\numberline {5.3}Bornes supérieures et bornes inférieures}{11}{}%
\contentsline {section}{\numberline {6}Les suites}{12}{}%
\contentsline {subsection}{\numberline {6.1}Définition d'une suite}{12}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Suites majorées, minorées, bornées}{12}{}%
\contentsline {subsection}{\numberline {6.2}Limites}{13}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Limit finie, limite infinie}{13}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Propriétés des limites}{14}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Formes indéterminées}{16}{}%
\contentsline {subsubsection}{\numberline {6.2.4}Quelques innégalités}{16}{}%
\contentsline {subsection}{\numberline {6.3}Suites adjacentes}{16}{}%
\contentsline {subsection}{\numberline {6.4}Les Sous-suites}{17}{}%
\contentsline {section}{\numberline {7}Etude de fonctions}{18}{}%
\contentsline {subsection}{\numberline {7.1}Notion de fonction}{18}{}%
\contentsline {subsection}{\numberline {7.2}Opérations sur les fonctions}{18}{}%
\contentsline {subsection}{\numberline {7.3}Fonction monotone, bornée}{18}{}%
\contentsline {subsection}{\numberline {7.4}Parité et périodicité}{19}{}%
\contentsline {subsection}{\numberline {7.5}Limites d'une fonction}{19}{}%
\contentsline {subsubsection}{\numberline {7.5.1}Définition}{19}{}%
\contentsline {subsubsection}{\numberline {7.5.2}Propriétés}{20}{}%
\contentsline {subsubsection}{\numberline {7.5.3}Règles de calcul}{20}{}%
\contentsline {subsection}{\numberline {7.6}Continitué en 1 point}{20}{}%
\contentsline {subsubsection}{\numberline {7.6.1}Règles de calcul}{20}{}%
\contentsline {subsection}{\numberline {7.7}Prolongement par continuitué}{21}{}%
\contentsline {subsection}{\numberline {7.8}Continuité sur un intervalle}{21}{}%
\contentsline {subsection}{\numberline {7.9}Théoreme des valeurs intermédiaires}{21}{}%
