\contentsline {section}{\numberline {1}L'ensemble des nombres rationnels $\mathbb {Q}$}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ecriture décimale}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}$\sqrt {2}$ n'est pas un rationnel}{4}{section.2}%
\contentsline {section}{\numberline {3}Propriété de $\mathbb {R}$}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Règle de calcul}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}L'ordre sur $\mathbb {R}$}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Propriété d'Archimède}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}La valeur absolue}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Densité de $\mathbb {Q}$ dans $\mathbb {R}$}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Intervalles de $\mathbb {R}$}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Densité}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Bornes sur $\mathbb {R}$}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Maximum et minimum}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Majorants et minorants}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bornes supérieures et bornes inférieures}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Les suites}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Définition d'une suite}{13}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Suites majorées, minorées, bornées}{14}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Limites}{14}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Limit finie, limite infinie}{14}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Propriétés des limites}{15}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Formes indéterminées}{17}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Quelques innégalités}{18}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Suites adjacentes}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Les Sous-suites}{18}{subsection.6.4}%
\contentsline {section}{\numberline {7}Etude de fonctions}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Notion de fonction}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Opérations sur les fonctions}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Fonction monotone, bornée}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Parité et périodicité}{20}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Limites d'une fonction}{20}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Définition}{20}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Propriétés}{21}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Règles de calcul}{21}{subsubsection.7.5.3}%
\contentsline {subsection}{\numberline {7.6}Continitué en 1 point}{22}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Règles de calcul}{22}{subsubsection.7.6.1}%
\contentsline {subsection}{\numberline {7.7}Prolongement par continuitué}{22}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Continuité sur un intervalle}{22}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Théoreme des valeurs intermédiaires}{23}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}Fonction continue sur un segment}{23}{subsubsection.7.9.1}%
\contentsline {subsubsection}{\numberline {7.9.2}Suite définie par une fonction}{24}{subsubsection.7.9.2}%
\contentsline {subsection}{\numberline {7.10}Théorème de la bijection}{24}{subsection.7.10}%
\contentsline {subsubsection}{\numberline {7.10.1}Injection, surjection et bijection}{24}{subsubsection.7.10.1}%
\contentsline {subsubsection}{\numberline {7.10.2}Fonctions monotones}{24}{subsubsection.7.10.2}%
\contentsline {subsection}{\numberline {7.11}Fonctions usuelles inverses}{25}{subsection.7.11}%
\contentsline {subsubsection}{\numberline {7.11.1}Logarithme et exponentielle}{25}{subsubsection.7.11.1}%
\contentsline {subsection}{\numberline {7.12}Fonctions inverses trigonométriques}{26}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Fonctions hyperboliques inverses}{28}{subsection.7.13}%
\contentsline {section}{\numberline {8}Dérivée d'une fonction}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Dérivabilité et continuité}{32}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Calcul de dérivée}{32}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Règle de calcul}{32}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Dérivée de fonctions usuelles}{33}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Composition}{33}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Dérivées succesives}{34}{subsubsection.8.2.4}%
